# dynamic-workflows

./: README.md  dynamicworkflows.sln
dynamicworkflows/: ServiceRegistrations.cs  Startup.cs  TestDisable.cs  dynamicworkflows.csproj
dynamicworkflows/Workflows/: FlowMaker.cs
